<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.home">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/logoutIV"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/logout"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/detailsIV"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:tint="@color/dark_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/menudots"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThinkAgri"
        android:textSize="30dp"
        android:fontFamily="@font/arima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <RelativeLayout
        android:layout_marginTop="150dp"
        android:id="@+id/suggentionRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/trans_light_grey"
            android:background="@drawable/rectangle_blue" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="38dp"
            android:src="@mipmap/leaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/thin_block"
            android:text="Suggestion"
            android:textColor="@color/purple"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/arima"
            android:text="Get suggestions for your garden..."
            android:textColor="@color/purple"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/suggentionRL"
        android:layout_marginTop="5dp"
        android:id="@+id/howtoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/trans_light_grey"
            android:background="@drawable/rectangle_blue" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginRight="38dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/leaf2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/thin_block"
            android:text="How To"
            android:textColor="@color/purple"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/arima"
            android:text="Guide on how to grow plants..."
            android:textColor="@color/purple"
            android:textSize="13dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/howtoRL"
        android:layout_marginTop="5dp"
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/trans_light_grey"
            android:background="@drawable/rectangle_blue" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="38dp"
            android:src="@mipmap/leaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/thin_block"
            android:text="Shop"
            android:textColor="@color/purple"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/arima"
            android:text="One Stop for all ur needs..."
            android:textColor="@color/purple"
            android:textSize="13dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/shopRL"
        android:layout_marginTop="5dp"
        android:id="@+id/arenaRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/trans_light_grey"
            android:background="@drawable/rectangle_blue" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginRight="38dp"
            android:src="@mipmap/leaf2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/thin_block"
            android:text="Arena"
            android:textColor="@color/purple"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/arima"
            android:text="Share Ur Happiness here..."
            android:textColor="@color/purple"
            android:textSize="13dp" />

    </RelativeLayout>


</RelativeLayout>