<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_white"
        android:backgroundTint="@color/trans_light_grey"
        android:orientation="horizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plant_sug_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/leaf"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/plant_sug_img"
        android:layout_centerVertical="true"
        android:fontFamily="@font/arima"
        android:text="Plant names here"
        android:textSize="20dp" />


</RelativeLayout>